<!DOCTYPE html>
<html lang="zh">
<head>
	<title> new document </title>
	<meta http-equiv="Content-Type" content="text/html; charset=gbk">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
</head>

	<link rel="stylesheet" type="text/css" href="http://a.tbcdn.cn/tbsp/tbsp.css?t=20090602.css" />
	<link href="http://a.tbcdn.cn/app/trip/common/calendar.css?t=20100325" type="text/css" rel="stylesheet"/>
	<link href="http://a.tbcdn.cn/app/trip/common/trip_base.css?t=20100325" type="text/css" rel="stylesheet"/>

<style>
		body {padding:0;}
		.infobox{width:600px;overflow:hidden;zoom:1;height:340px;}
		.telephone .form-table th, .telephone .form-table td {padding-bottom:10px;}
		.telephone .form-table {margin:10px auto;}
		.telephone .btn-submit {background:url(http://img.taobaocdn.com/tps/i8/T13FtCXkVIXXXXXXXX-519-240.png) no-repeat scroll -409px -170px transparent;
		font-size:0;height:26px;line-height:200px;overflow:hidden;width:72px;}
		.info {background:url(http://img04.taobaocdn.com/tps/i4/T1HGBPXo0sXXXXXXXX-600-30.jpg) no-repeat top left;
		color:#666666;font-size:12px;height:30px;line-height:30px;padding:0 10px;}
		.info strong {color:#000000;font-size:14px;font-weight:800;}
		.search-box{float:left;margin:8px 0 0 0;width:328px;background:none}
		.search-box .topround{height:8px;}
		.search-box .panel{border:0px;padding:10px 0 0 20px;height:204px;*height:202px;}
		.search-box .panel ul{overflow:hidden;width: 285px}
		.search-box .panel ul li{float:left;margin-bottom:10px;}
		.search-box .panel ul li label{margin-right:5px;}
		.search-box .panel ul li .inp{width:120px;}
		.search-box .panel ul li.type{height:23px; width:285px;}
		.search-box .panel ul li.leave-city,.search-box .panel ul li.leave-date{margin-right:9px;}
		.search-box .panel ul li.leave-city .lb,
		.search-box .panel ul li.arrive-city .lb,
		.search-box .panel ul li.leave-date .lb,
		.search-box .panel ul li.arrive-date .lb{display:block}
		.search-box .bottomround{height:8px;font-size:0px;}
		.search-btn{width:88px;height:32px;border:none;background:url(http://img03.taobaocdn.com/tps/i3/T1FFRPXcxHXXXXXXXX.png) no-repeat;margin:10px 0 0 70px;color:#fff}
		.weekinfo{width:260px;float:right;padding-top:8px;padding-right:10px;}
		.weekinfo h1{color:#898989;font-size:12px;height:22px;line-height:22px;}
		.weekinfo h1 a{font-size:12px;color:#07679b;font-weight:normal;padding-left:118px;}
		.b-c{border:1px solid #f3f3f3;height:204px;*height:202px;border-bottom:2px solid #dcdcdc}
		.b-c .tab-view .city-list{height:22px;background:url(http://img04.taobaocdn.com/tps/i4/T1orhCXj8EXXXXXXXX-3-22.png) repeat-x;}
		.b-c .tab-view .city-list li{float:left;width:43px;text-align:center;height:22px;line-height:22px;}
		.b-c .tab-view .city-list li a{color:#07679b;text-decoration:none;}
		.b-c .tab-view .city-list li.current{background:#fff;font-weight:800;border-top:1px solid #3678b4;height:20px;position:relative;top:1px;line-height:18px;}
		.b-c .tab-view .city-list li.current a{color:#3878b6;font-weight:normal}
		.b-c .tab-view .city-list li.borderR{}
		.b-c .tab-content{height:154px;*height:142px;}
		.b-c .tab-content ul li{height:25px;line-height:25px;padding-left:9px;}
		.b-c .tab-content ul li a{text-decoration:none;cursor:pointer;}
		.price strong{background:none;font-size:12px;}
		.route{width:100px;display:inline-block;color:#07679b;text-decoration:underline;}
		.date{color:#000;width:43px;display:inline-block;}
		.bottommenu{margin-top:10px;}
		.bottommenu li{float:left;word-spacing:5px;}
		.bottommenu li a{color:#07679b;text-decoration:underline}
		.bottommenu li span{color:#eee6ee;padding:0 5px;}
		.bottommenu li.marginL{margin-left:40px;*margin-left:20px;}
		.city-suggest-content{height:130px;}
	</style>
<body class="telephone"><script type="text/javascript">
(function (d) {
var t=d.createElement("script");t.type="text/javascript";t.async=true;t.id="tb-beacon-aplus";
t.setAttribute("exparams","category=&userid=908519960&aplus");
t.src=("https:"==d.location.protocol?"https://s":"http://a")+".tbcdn.cn/s/aplus_v2.js";
d.getElementsByTagName("head")[0].appendChild(t);
})(document);
</script>

<script type="text/javascript">
(function(){function atrand(num){return Math.floor(Math.random()*num)+1}var P=location.pathname;if((parent===self)||P.indexOf('/list_forum')!=-1||P.indexOf('/theme/info/info')!= -1||P.indexOf('/promo/co_header.php')!= -1||P.indexOf('fast_buy.htm')!= -1||P.indexOf('/add_collection.htm')!= -1||P.indexOf('/taobao_digital_iframe')!= -1||window.tbdw_frame_count==true){var R=escape(document.referrer);document.write('<img src="http://www.atpanel.com/1.gif?cache='+atrand(9999999)+'&pre='+R+'&scr='+screen.width+'x'+screen.height+'&category=&userid=&channel=112&ad_id=" width="0" height="0" style="display:none;" />')}})();
</script>

<script type="text/javascript">
(function(){function akrand(num){return Math.floor(Math.random()*num)+1}var P=location.pathname;if((parent===self)||P.indexOf('/list_forum')!=-1||P.indexOf('/theme/info/info')!= -1||P.indexOf('/promo/co_header.php')!= -1||P.indexOf('fast_buy.htm')!= -1||P.indexOf('/add_collection.htm')!= -1||P.indexOf('/taobao_digital_iframe')!= -1||window.tbdw_frame_count==true){var R=escape(document.referrer);var acookie_load_id=""+akrand(9999999999)+akrand(9999999999);var isv_title=escape(document.title);document.write('<img src="http://acookie.taobao.com/1.gif?acookie_load_id='+acookie_load_id+'&title='+isv_title+'&pre='+R+'&category=&userid=&channel=112&ad_id=" width="0" height="0" style="display:none;" />')}})();
</script>
<div class="infobox">
	<div class="info">
	</div>
<div class="search-box">
<div class="topround"></div>
	<div class="panel clearfix">
          <div class="module">
				<form class="airtickets-in-search-form" method="get" action="http://s.jipiao.trip.taobao.com/flight_search_result.htm" target="_blank" id="J_FlightSearchForm">
						<fieldset>
							<ul>
								<li class="type">
									<label class="lb"><span>航程类型：</span></label>

									<label><input type="radio" checked="checked" value="0" class="radio-filed J_FlightTypeRadio" name="_fmh.fl._0.t">单程</label>
									<label><input type="radio" id="J_BackFlightTypeRadio" value="1" class="radio-filed J_FlightTypeRadio" name="_fmh.fl._0.t">往返</label>
								</li>
								<li class="leave-city require">
									<label class="lb"><span>出发城市：</span></label>
									<input type="text" placeholder="汉字|拼音|首字母" value="" name="_fmh.fl._0.s" class="text-filed J_PlaceHolder trip-placeholder inp" id="J_FlightLeaveCityFiled" title="汉字|拼音|首字母" autocomplete="off">
								</li>

								<li class="arrive-city require">
									<label class="lb"><span>到达城市：</span></label>
									<input type="text" placeholder="汉字|拼音|首字母" name="_fmh.fl._0.e" class="text-filed J_PlaceHolder trip-placeholder inp" id="J_FlightArriveCityFiled" title="汉字|拼音|首字母" autocomplete="off">
								</li>
								<li class="leave-date require">
									<label class="lb"><span>出发日期：</span></label>
									<input type="text" placeholder="yyyy-MM-dd" name="_fmh.fl._0.sta" class="text-filed J_PlaceHolder trip-placeholder inp" id="J_FlightLeaveDateFiled" title="yyyy-MM-dd">
								</li>

								<li id="J_FlightArriveDate" class="arrive-date require disabled">
									<label class="lb"><span>回程日期：</span></label>
									<input type="text" placeholder="yyyy-MM-dd" name="_fmh.fl._0.r" class="text-filed J_PlaceHolder trip-placeholder inp" id="J_FlightArriveDateFiled" title="yyyy-MM-dd" disabled="">
								</li>
							</ul>
							<button type="submit" class="search-btn"></button>
						</fieldset>
				 </form>

			 </div>
    </div>
	<div class="bottomround"></div>
	
</div>
<div class="weekinfo">
<h1>最新特价: <a href="http://trip.taobao.com" target="_blank" title="">更多&gt;&gt;</a></h1>
<div class="b-c">
    <div class="favorable">
        <div class="bd">

            <div class="tab-view clearfix" id="J_Tab">

               <ul class="city-list">
                    
                    <li class="tab borderR"><a class="J_Tabs" href="#bj">北京</a></li> 
                    <li class="tab borderR"><a class="J_Tabs" href="#szx">深圳</a></li>                
                    <li class="tab borderR"><a class="J_Tabs" href="#sh">上海</a></li>
                    <li class="tab borderR"><a class="J_Tabs" href="#can">广州</a></li>
                    <li class="tab"><a class="J_Tabs" href="#hgh">杭州</a></li>

                </ul>
                <div class="tab-content hidden"><div style="padding:10px;text-align:center;"><img src="http://a.tbcdn.cn/app/tps/img/loading.gif" style="height: 32px;"/>Loading...</div></div>
                <div class="tab-content hidden"><div style="padding:10px;text-align:center;"><img src="http://a.tbcdn.cn/app/tps/img/loading.gif" style="height: 32px;"/>Loading...</div></div>
                <div class="tab-content hidden"><div style="padding:10px;text-align:center;"><img src="http://a.tbcdn.cn/app/tps/img/loading.gif" style="height: 32px;"/>Loading...</div></div>
                <div class="tab-content hidden"><div style="padding:10px;text-align:center;"><img src="http://a.tbcdn.cn/app/tps/img/loading.gif" style="height: 32px;"/>Loading...</div></div>
                <div class="tab-content hidden"><div style="padding:10px;text-align:center;"><img src="http://a.tbcdn.cn/app/tps/img/loading.gif" style="height: 32px;"/>Loading...</div></div>

            </div>

        </div>
        
    </div>
	
</div>
<ul class="bottommenu">
		<li class="marginL"><a href="http://jipiao.trip.taobao.com/order_manager.htm" target="_blank" title="">机票订单</a><span>|</span></li> 
		<li><a href="http://service.taobao.com/support/12685.htm" target="_blank" title="">常见问题</a><span>|</span></li>
		<li><a href="http://trip.taobao.com/go/chn/trip/2013-zhushou-zhinan.php?spm=0.0.0.0.hHBHy4" target="_blank" title="">飞行管家</a></li>  
	</ul>
</div>


</div>

 <script type="text/javascript" src="http://a.tbcdn.cn/tbra/1.0/tbra-widgets.js?t=20091119092126_1.js"></script>
 <script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script>
(function(){
   var TAB_DEFAULT_CURRENT_CITYCODE = "" ;//根据IP获取到的城市代码
   //城市代码
   var aCityCode = [] ;
   
   var tabs = YAHOO.util.Dom.getElementsByClassName("J_Tabs",null,"J_Tab");
   for(var i = 0 ; i < tabs.length ; i++){
       aCityCode.push(tabs[i].href.split("#")[1]);
   }
      
   //设置默认显示Tab的索引
   var CURRENT_ACTIVETAB_INDEX = 0 ;
   for(var i = 0 , n = aCityCode.length ; i < n ; i++){
       if(aCityCode[i] == TAB_DEFAULT_CURRENT_CITYCODE) {
           CURRENT_ACTIVETAB_INDEX = i ; 
       } 
   }
   //获取并格式化返回的30日特价机票数据
   var fetchDate = function(){
       var aTc = YAHOO.util.Dom.getElementsByClassName("tab-content",null,"J_Tab");
       return function(idx,next){
           //如果没有传入激活的tab的索引或索引对应的citycode不存在或者此索引的tab已经加载过数据，则直接返回，不错处理。
           if(idx == undefined || !aTc[idx] || YAHOO.util.Dom.hasClass(aTc[idx],"J_Loaded")) {return false;};
           var cc = aCityCode[idx] ;
           if(cc){
           	KISSY.use('ajax',function(S,IO){
           		
           		new IO({
					dataType:'jsonp',
					url:"http://s.jipiao.trip.taobao.com/search/commonCheapestFlight.htm?ruleId=24&cityCode=" + cc,
                    timeout:"7000",
					jsonp:"callback",
					success:function(data){
                       var _d = data;
                       if(!_d){return false;};
                       var formCity = _d.data.trip[0]['depName'] ;//触发城市
                       var fromCityCode = _d.data.trip[0]['depCode'];
                       var aTo = _d.data.trip ;
                       var inner = ['<ul class="clearfix">'];
                       for(var i = 0 , n = aTo.length>=6?6:aTo.length; i < n ; i++){
                       	var toCity = aTo[i]["arrName"];
                       	var toCityCode = aTo[i]["arrCode"];
                       	var date = aTo[i]["priceInfo"][0]['date'];
                       	var subDate = date.slice(5)
                       	var price = aTo[i]["priceInfo"][0]['price'];
                       	var url = 'http://s.jipiao.trip.taobao.com/flight_search_result.htm?depCity='+fromCityCode+'&arrCity='+toCityCode+'&tripType=0&depDate='+date;
                       inner.push('<li><a target="_blank" href="'+url+'">'+
                           '<span class="route">'+formCity+'<span>→</span>'+toCity+'</span>'+
                           '<span class="date">'+subDate+'</span>'+
                           '<span class="price"><strong>'+price+'元起'+'</strong></span>'+
                       '</a></li>') ;
                       }
                       inner.push('</ul>');
                       setTimeout(function(){
                           aTc[idx].innerHTML = inner.join("");
                           YAHOO.util.Dom.addClass(aTc[idx],"J_Loaded");                           
                           if(next){
                               fetchDate(++idx);
                           }
                       },200);
                   }
				});
           	});
              
           }
       }
   }();        
   //初始化Tab组件
   var tab = TB.widget.SimpleTab.decorate('J_Tab', {
        eventType:'mouse', //鼠标悬停模式
        stopEvent: true, //取消默认事件
        autoSwitchToFirst: false, //默认不选中第一个
        tabClass:"tab",//tab的class name
        delay:0.2,//悬停延迟（毫秒）
        tabPanelClass:"tab-content",//内容的class name
        currentClass:'current',//当前激活Tab的class name
        //Tab切换后事件，这里用于获取30日特价机票数据
        onSwitch: function(idx){
           fetchDate(idx , true);
        }
   }); 
   //激活默认要显示的Tab
   tab.switchTab(CURRENT_ACTIVETAB_INDEX);   
})();
</script>

<script src="http://a.tbcdn.cn/apps/et/ne/lifehelp/trip_base.js"></script>
<script src="http://a.tbcdn.cn/apps/et/ne/lifehelp/calendar.js"></script>

<script src="http://a.tbcdn.cn/app/trip/trip_home.js?t=20100325"></script>

</body>



</html>